{
  "name": "store_flutter",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "plopfile.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flutter-run": "flutter run -d web-server --web-port=1234",
    "plop": "plop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanlujam/Store_Flutter.git"
  },
  "author": "jam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanlujam/Store_Flutter/issues"
  },
  "homepage": "https://github.com/Sanlujam/Store_Flutter#readme",
  "dependencies": {
    "plop": "^2.7.4"
  }
}
